/**
 * @fileOverview 文字種判定ユーティリティ
 * @author ide
 */
/**
 * @namespace Letter utility container 
 */
var letter = {};
/** @constant unicode letter table of Pc */
letter.unicodePc= [
"\u005F","\u203F","\u2040","\uFE33","\uFE34","\uFE4D","\uFE4E","\uFE4F","\uFF3F"
];
/** @constant unicode letter table of Lt */
letter.unicodeLt= [
"\u01C5","\u01C8","\u01CB","\u01F2"
];
/** @constant unicode letter table of Lu */
letter.unicodeLu= [
"\u0041","\u0042","\u0043","\u0044","\u0045","\u0046","\u0047","\u0048","\u0049","\u004A",
"\u004B","\u004C","\u004D","\u004E","\u004F","\u0050","\u0051","\u0052","\u0053","\u0054",
"\u0055","\u0056","\u0057","\u0058","\u0059","\u005A","\u00C0","\u00C1","\u00C2","\u00C3",
"\u00C4","\u00C5","\u00C6","\u00C7","\u00C8","\u00C9","\u00CA","\u00CB","\u00CC","\u00CD",
"\u00CE","\u00CF","\u00D0","\u00D1","\u00D2","\u00D3","\u00D4","\u00D5","\u00D6","\u00D8",
"\u00D9","\u00DA","\u00DB","\u00DC","\u00DD","\u00DE","\u0100","\u0102","\u0104","\u0106",
"\u0108","\u010A","\u010C","\u010E","\u0110","\u0112","\u0114","\u0116","\u0118","\u011A",
"\u011C","\u011E","\u0120","\u0122","\u0124","\u0126","\u0128","\u012A","\u012C","\u012E",
"\u0130","\u0132","\u0134","\u0136","\u0139","\u013B","\u013D","\u013F","\u0141","\u0143",
"\u0145","\u0147","\u014A","\u014C","\u014E","\u0150","\u0152","\u0154","\u0156","\u0158",
"\u015A","\u015C","\u015E","\u0160","\u0162","\u0164","\u0166","\u0168","\u016A","\u016C",
"\u016E","\u0170","\u0172","\u0174","\u0176","\u0178","\u0179","\u017B","\u017D","\u0181",
"\u0182","\u0184","\u0186","\u0187","\u0189","\u018A","\u018B","\u018E","\u018F","\u0190",
"\u0191","\u0193","\u0194","\u0196","\u0197","\u0198","\u019C","\u019D","\u019F","\u01A0",
"\u01A2","\u01A4","\u01A6","\u01A7","\u01A9","\u01AC","\u01AE","\u01AF","\u01B1","\u01B2",
"\u01B3","\u01B5","\u01B7","\u01B8","\u01BC","\u01C4","\u01C7","\u01CA","\u01CD","\u01CF",
"\u01D1","\u01D3","\u01D5","\u01D7","\u01D9","\u01DB","\u01DE","\u01E0","\u01E2","\u01E4",
"\u01E6","\u01E8","\u01EA","\u01EC","\u01EE","\u01F1","\u01F4","\u01FA","\u01FC","\u01FE",
"\u0200","\u0202","\u0204","\u0206","\u0208","\u020A","\u020C","\u020E","\u0210","\u0212",
"\u0214","\u0216","\u0386","\u0388","\u0389","\u038A","\u038C","\u038E","\u038F","\u0391",
"\u0392","\u0393","\u0394","\u0395","\u0396","\u0397","\u0398","\u0399","\u039A","\u039B",
"\u039C","\u039D","\u039E","\u039F","\u03A0","\u03A1","\u03A3","\u03A4","\u03A5","\u03A6",
"\u03A7","\u03A8","\u03A9","\u03AA","\u03AB","\u03D2","\u03D3","\u03D4","\u03DA","\u03DC",
"\u03DE","\u03E0","\u03E2","\u03E4","\u03E6","\u03E8","\u03EA","\u03EC","\u03EE","\u0401",
"\u0402","\u0403","\u0404","\u0405","\u0406","\u0407","\u0408","\u0409","\u040A","\u040B",
"\u040C","\u040E","\u040F","\u0410","\u0411","\u0412","\u0413","\u0414","\u0415","\u0416",
"\u0417","\u0418","\u0419","\u041A","\u041B","\u041C","\u041D","\u041E","\u041F","\u0420",
"\u0421","\u0422","\u0423","\u0424","\u0425","\u0426","\u0427","\u0428","\u0429","\u042A",
"\u042B","\u042C","\u042D","\u042E","\u042F","\u0460","\u0462","\u0464","\u0466","\u0468",
"\u046A","\u046C","\u046E","\u0470","\u0472","\u0474","\u0476","\u0478","\u047A","\u047C",
"\u047E","\u0480","\u0490","\u0492","\u0494","\u0496","\u0498","\u049A","\u049C","\u049E",
"\u04A0","\u04A2","\u04A4","\u04A6","\u04A8","\u04AA","\u04AC","\u04AE","\u04B0","\u04B2",
"\u04B4","\u04B6","\u04B8","\u04BA","\u04BC","\u04BE","\u04C1","\u04C3","\u04C7","\u04CB",
"\u04D0","\u04D2","\u04D4","\u04D6","\u04D8","\u04DA","\u04DC","\u04DE","\u04E0","\u04E2",
"\u04E4","\u04E6","\u04E8","\u04EA","\u04EE","\u04F0","\u04F2","\u04F4","\u04F8","\u0531",
"\u0532","\u0533","\u0534","\u0535","\u0536","\u0537","\u0538","\u0539","\u053A","\u053B",
"\u053C","\u053D","\u053E","\u053F","\u0540","\u0541","\u0542","\u0543","\u0544","\u0545",
"\u0546","\u0547","\u0548","\u0549","\u054A","\u054B","\u054C","\u054D","\u054E","\u054F",
"\u0550","\u0551","\u0552","\u0553","\u0554","\u0555","\u0556","\u10A0","\u10A1","\u10A2",
"\u10A3","\u10A4","\u10A5","\u10A6","\u10A7","\u10A8","\u10A9","\u10AA","\u10AB","\u10AC",
"\u10AD","\u10AE","\u10AF","\u10B0","\u10B1","\u10B2","\u10B3","\u10B4","\u10B5","\u10B6",
"\u10B7","\u10B8","\u10B9","\u10BA","\u10BB","\u10BC","\u10BD","\u10BE","\u10BF","\u10C0",
"\u10C1","\u10C2","\u10C3","\u10C4","\u10C5","\u1E00","\u1E02","\u1E04","\u1E06","\u1E08",
"\u1E0A","\u1E0C","\u1E0E","\u1E10","\u1E12","\u1E14","\u1E16","\u1E18","\u1E1A","\u1E1C",
"\u1E1E","\u1E20","\u1E22","\u1E24","\u1E26","\u1E28","\u1E2A","\u1E2C","\u1E2E","\u1E30",
"\u1E32","\u1E34","\u1E36","\u1E38","\u1E3A","\u1E3C","\u1E3E","\u1E40","\u1E42","\u1E44",
"\u1E46","\u1E48","\u1E4A","\u1E4C","\u1E4E","\u1E50","\u1E52","\u1E54","\u1E56","\u1E58",
"\u1E5A","\u1E5C","\u1E5E","\u1E60","\u1E62","\u1E64","\u1E66","\u1E68","\u1E6A","\u1E6C",
"\u1E6E","\u1E70","\u1E72","\u1E74","\u1E76","\u1E78","\u1E7A","\u1E7C","\u1E7E","\u1E80",
"\u1E82","\u1E84","\u1E86","\u1E88","\u1E8A","\u1E8C","\u1E8E","\u1E90","\u1E92","\u1E94",
"\u1EA0","\u1EA2","\u1EA4","\u1EA6","\u1EA8","\u1EAA","\u1EAC","\u1EAE","\u1EB0","\u1EB2",
"\u1EB4","\u1EB6","\u1EB8","\u1EBA","\u1EBC","\u1EBE","\u1EC0","\u1EC2","\u1EC4","\u1EC6",
"\u1EC8","\u1ECA","\u1ECC","\u1ECE","\u1ED0","\u1ED2","\u1ED4","\u1ED6","\u1ED8","\u1EDA",
"\u1EDC","\u1EDE","\u1EE0","\u1EE2","\u1EE4","\u1EE6","\u1EE8","\u1EEA","\u1EEC","\u1EEE",
"\u1EF0","\u1EF2","\u1EF4","\u1EF6","\u1EF8","\u1F08","\u1F09","\u1F0A","\u1F0B","\u1F0C",
"\u1F0D","\u1F0E","\u1F0F","\u1F18","\u1F19","\u1F1A","\u1F1B","\u1F1C","\u1F1D","\u1F28",
"\u1F29","\u1F2A","\u1F2B","\u1F2C","\u1F2D","\u1F2E","\u1F2F","\u1F38","\u1F39","\u1F3A",
"\u1F3B","\u1F3C","\u1F3D","\u1F3E","\u1F3F","\u1F48","\u1F49","\u1F4A","\u1F4B","\u1F4C",
"\u1F4D","\u1F59","\u1F5B","\u1F5D","\u1F5F","\u1F68","\u1F69","\u1F6A","\u1F6B","\u1F6C",
"\u1F6D","\u1F6E","\u1F6F","\u1F88","\u1F89","\u1F8A","\u1F8B","\u1F8C","\u1F8D","\u1F8E",
"\u1F8F","\u1F98","\u1F99","\u1F9A","\u1F9B","\u1F9C","\u1F9D","\u1F9E","\u1F9F","\u1FA8",
"\u1FA9","\u1FAA","\u1FAB","\u1FAC","\u1FAD","\u1FAE","\u1FAF","\u1FB8","\u1FB9","\u1FBA",
"\u1FBB","\u1FBC","\u1FBE","\u1FC8","\u1FC9","\u1FCA","\u1FCB","\u1FCC","\u1FD8","\u1FD9",
"\u1FDA","\u1FDB","\u1FE8","\u1FE9","\u1FEA","\u1FEB","\u1FEC","\u1FF8","\u1FF9","\u1FFA",
"\u1FFB","\u1FFC","\u2102","\u2107","\u210B","\u210C","\u210D","\u2110","\u2111","\u2112",
"\u2115","\u2118","\u2119","\u211A","\u211B","\u211C","\u211D","\u2124","\u2126","\u2128",
"\u212A","\u212B","\u212C","\u212D","\u2130","\u2131","\u2133","\uFF21","\uFF22","\uFF23",
"\uFF24","\uFF25","\uFF26","\uFF27","\uFF28","\uFF29","\uFF2A","\uFF2B","\uFF2C","\uFF2D",
"\uFF2E","\uFF2F","\uFF30","\uFF31","\uFF32","\uFF33","\uFF34","\uFF35","\uFF36","\uFF37",
"\uFF38","\uFF39","\uFF3A"
];
/** @constant unicode letter table of Lo */
letter.unicodeLo= [
"\u01AA","\u01BB","\u01BE","\u01BF","\u01C0","\u01C1","\u01C2","\u01C3","\u03F3","\u04C0",
"\u05D0","\u05D1","\u05D2","\u05D3","\u05D4","\u05D5","\u05D6","\u05D7","\u05D8","\u05D9",
"\u05DA","\u05DB","\u05DC","\u05DD","\u05DE","\u05DF","\u05E0","\u05E1","\u05E2","\u05E3",
"\u05E4","\u05E5","\u05E6","\u05E7","\u05E8","\u05E9","\u05EA","\u05F0","\u05F1","\u05F2",
"\u0621","\u0622","\u0623","\u0624","\u0625","\u0626","\u0627","\u0628","\u0629","\u062A",
"\u062B","\u062C","\u062D","\u062E","\u062F","\u0630","\u0631","\u0632","\u0633","\u0634",
"\u0635","\u0636","\u0637","\u0638","\u0639","\u063A","\u0641","\u0642","\u0643","\u0644",
"\u0645","\u0646","\u0647","\u0648","\u0649","\u064A","\u0671","\u0672","\u0673","\u0674",
"\u0675","\u0676","\u0677","\u0678","\u0679","\u067A","\u067B","\u067C","\u067D","\u067E",
"\u067F","\u0680","\u0681","\u0682","\u0683","\u0684","\u0685","\u0686","\u0687","\u0688",
"\u0689","\u068A","\u068B","\u068C","\u068D","\u068E","\u068F","\u0690","\u0691","\u0692",
"\u0693","\u0694","\u0695","\u0696","\u0697","\u0698","\u0699","\u069A","\u069B","\u069C",
"\u069D","\u069E","\u069F","\u06A0","\u06A1","\u06A2","\u06A3","\u06A4","\u06A5","\u06A6",
"\u06A7","\u06A8","\u06A9","\u06AA","\u06AB","\u06AC","\u06AD","\u06AE","\u06AF","\u06B0",
"\u06B1","\u06B2","\u06B3","\u06B4","\u06B5","\u06B6","\u06B7","\u06BA","\u06BB","\u06BC",
"\u06BD","\u06BE","\u06C0","\u06C1","\u06C2","\u06C3","\u06C4","\u06C5","\u06C6","\u06C7",
"\u06C8","\u06C9","\u06CA","\u06CB","\u06CC","\u06CD","\u06CE","\u06D0","\u06D1","\u06D2",
"\u06D3","\u06D5","\u0905","\u0906","\u0907","\u0908","\u0909","\u090A","\u090B","\u090C",
"\u090D","\u090E","\u090F","\u0910","\u0911","\u0912","\u0913","\u0914","\u0915","\u0916",
"\u0917","\u0918","\u0919","\u091A","\u091B","\u091C","\u091D","\u091E","\u091F","\u0920",
"\u0921","\u0922","\u0923","\u0924","\u0925","\u0926","\u0927","\u0928","\u0929","\u092A",
"\u092B","\u092C","\u092D","\u092E","\u092F","\u0930","\u0931","\u0932","\u0933","\u0934",
"\u0935","\u0936","\u0937","\u0938","\u0939","\u093D","\u0958","\u0959","\u095A","\u095B",
"\u095C","\u095D","\u095E","\u095F","\u0960","\u0961","\u0985","\u0986","\u0987","\u0988",
"\u0989","\u098A","\u098B","\u098C","\u098F","\u0990","\u0993","\u0994","\u0995","\u0996",
"\u0997","\u0998","\u0999","\u099A","\u099B","\u099C","\u099D","\u099E","\u099F","\u09A0",
"\u09A1","\u09A2","\u09A3","\u09A4","\u09A5","\u09A6","\u09A7","\u09A8","\u09AA","\u09AB",
"\u09AC","\u09AD","\u09AE","\u09AF","\u09B0","\u09B2","\u09B6","\u09B7","\u09B8","\u09B9",
"\u09DC","\u09DD","\u09DF","\u09E0","\u09E1","\u09F0","\u09F1","\u0A05","\u0A06","\u0A07",
"\u0A08","\u0A09","\u0A0A","\u0A0F","\u0A10","\u0A13","\u0A14","\u0A15","\u0A16","\u0A17",
"\u0A18","\u0A19","\u0A1A","\u0A1B","\u0A1C","\u0A1D","\u0A1E","\u0A1F","\u0A20","\u0A21",
"\u0A22","\u0A23","\u0A24","\u0A25","\u0A26","\u0A27","\u0A28","\u0A2A","\u0A2B","\u0A2C",
"\u0A2D","\u0A2E","\u0A2F","\u0A30","\u0A32","\u0A33","\u0A35","\u0A36","\u0A38","\u0A39",
"\u0A59","\u0A5A","\u0A5B","\u0A5C","\u0A5E","\u0A72","\u0A73","\u0A74","\u0A85","\u0A86",
"\u0A87","\u0A88","\u0A89","\u0A8A","\u0A8B","\u0A8D","\u0A8F","\u0A90","\u0A91","\u0A93",
"\u0A94","\u0A95","\u0A96","\u0A97","\u0A98","\u0A99","\u0A9A","\u0A9B","\u0A9C","\u0A9D",
"\u0A9E","\u0A9F","\u0AA0","\u0AA1","\u0AA2","\u0AA3","\u0AA4","\u0AA5","\u0AA6","\u0AA7",
"\u0AA8","\u0AAA","\u0AAB","\u0AAC","\u0AAD","\u0AAE","\u0AAF","\u0AB0","\u0AB2","\u0AB3",
"\u0AB5","\u0AB6","\u0AB7","\u0AB8","\u0AB9","\u0ABD","\u0AE0","\u0B05","\u0B06","\u0B07",
"\u0B08","\u0B09","\u0B0A","\u0B0B","\u0B0C","\u0B0F","\u0B10","\u0B13","\u0B14","\u0B15",
"\u0B16","\u0B17","\u0B18","\u0B19","\u0B1A","\u0B1B","\u0B1C","\u0B1D","\u0B1E","\u0B1F",
"\u0B20","\u0B21","\u0B22","\u0B23","\u0B24","\u0B25","\u0B26","\u0B27","\u0B28","\u0B2A",
"\u0B2B","\u0B2C","\u0B2D","\u0B2E","\u0B2F","\u0B30","\u0B32","\u0B33","\u0B36","\u0B37",
"\u0B38","\u0B39","\u0B3D","\u0B5C","\u0B5D","\u0B5F","\u0B60","\u0B61","\u0B85","\u0B86",
"\u0B87","\u0B88","\u0B89","\u0B8A","\u0B8E","\u0B8F","\u0B90","\u0B92","\u0B93","\u0B94",
"\u0B95","\u0B99","\u0B9A","\u0B9C","\u0B9E","\u0B9F","\u0BA3","\u0BA4","\u0BA8","\u0BA9",
"\u0BAA","\u0BAE","\u0BAF","\u0BB0","\u0BB1","\u0BB2","\u0BB3","\u0BB4","\u0BB5","\u0BB7",
"\u0BB8","\u0BB9","\u0C05","\u0C06","\u0C07","\u0C08","\u0C09","\u0C0A","\u0C0B","\u0C0C",
"\u0C0E","\u0C0F","\u0C10","\u0C12","\u0C13","\u0C14","\u0C15","\u0C16","\u0C17","\u0C18",
"\u0C19","\u0C1A","\u0C1B","\u0C1C","\u0C1D","\u0C1E","\u0C1F","\u0C20","\u0C21","\u0C22",
"\u0C23","\u0C24","\u0C25","\u0C26","\u0C27","\u0C28","\u0C2A","\u0C2B","\u0C2C","\u0C2D",
"\u0C2E","\u0C2F","\u0C30","\u0C31","\u0C32","\u0C33","\u0C35","\u0C36","\u0C37","\u0C38",
"\u0C39","\u0C60","\u0C61","\u0C85","\u0C86","\u0C87","\u0C88","\u0C89","\u0C8A","\u0C8B",
"\u0C8C","\u0C8E","\u0C8F","\u0C90","\u0C92","\u0C93","\u0C94","\u0C95","\u0C96","\u0C97",
"\u0C98","\u0C99","\u0C9A","\u0C9B","\u0C9C","\u0C9D","\u0C9E","\u0C9F","\u0CA0","\u0CA1",
"\u0CA2","\u0CA3","\u0CA4","\u0CA5","\u0CA6","\u0CA7","\u0CA8","\u0CAA","\u0CAB","\u0CAC",
"\u0CAD","\u0CAE","\u0CAF","\u0CB0","\u0CB1","\u0CB2","\u0CB3","\u0CB5","\u0CB6","\u0CB7",
"\u0CB8","\u0CB9","\u0CDE","\u0CE0","\u0CE1","\u0D05","\u0D06","\u0D07","\u0D08","\u0D09",
"\u0D0A","\u0D0B","\u0D0C","\u0D0E","\u0D0F","\u0D10","\u0D12","\u0D13","\u0D14","\u0D15",
"\u0D16","\u0D17","\u0D18","\u0D19","\u0D1A","\u0D1B","\u0D1C","\u0D1D","\u0D1E","\u0D1F",
"\u0D20","\u0D21","\u0D22","\u0D23","\u0D24","\u0D25","\u0D26","\u0D27","\u0D28","\u0D2A",
"\u0D2B","\u0D2C","\u0D2D","\u0D2E","\u0D2F","\u0D30","\u0D31","\u0D32","\u0D33","\u0D34",
"\u0D35","\u0D36","\u0D37","\u0D38","\u0D39","\u0D60","\u0D61","\u0E01","\u0E02","\u0E03",
"\u0E04","\u0E05","\u0E06","\u0E07","\u0E08","\u0E09","\u0E0A","\u0E0B","\u0E0C","\u0E0D",
"\u0E0E","\u0E0F","\u0E10","\u0E11","\u0E12","\u0E13","\u0E14","\u0E15","\u0E16","\u0E17",
"\u0E18","\u0E19","\u0E1A","\u0E1B","\u0E1C","\u0E1D","\u0E1E","\u0E1F","\u0E20","\u0E21",
"\u0E22","\u0E23","\u0E24","\u0E25","\u0E26","\u0E27","\u0E28","\u0E29","\u0E2A","\u0E2B",
"\u0E2C","\u0E2D","\u0E2E","\u0E30","\u0E32","\u0E33","\u0E40","\u0E41","\u0E42","\u0E43",
"\u0E44","\u0E45","\u0E81","\u0E82","\u0E84","\u0E87","\u0E88","\u0E8A","\u0E8D","\u0E94",
"\u0E95","\u0E96","\u0E97","\u0E99","\u0E9A","\u0E9B","\u0E9C","\u0E9D","\u0E9E","\u0E9F",
"\u0EA1","\u0EA2","\u0EA3","\u0EA5","\u0EA7","\u0EAA","\u0EAB","\u0EAD","\u0EAE","\u0EB0",
"\u0EB2","\u0EB3","\u0EBD","\u0EC0","\u0EC1","\u0EC2","\u0EC3","\u0EC4","\u0EDC","\u0EDD",
"\u0F40","\u0F41","\u0F42","\u0F43","\u0F44","\u0F45","\u0F46","\u0F47","\u0F49","\u0F4A",
"\u0F4B","\u0F4C","\u0F4D","\u0F4E","\u0F4F","\u0F50","\u0F51","\u0F52","\u0F53","\u0F54",
"\u0F55","\u0F56","\u0F57","\u0F58","\u0F59","\u0F5A","\u0F5B","\u0F5C","\u0F5D","\u0F5E",
"\u0F5F","\u0F60","\u0F61","\u0F62","\u0F63","\u0F64","\u0F65","\u0F66","\u0F67","\u0F68",
"\u0F69","\u1100","\u1101","\u1102","\u1103","\u1104","\u1105","\u1106","\u1107","\u1108",
"\u1109","\u110A","\u110B","\u110C","\u110D","\u110E","\u110F","\u1110","\u1111","\u1112",
"\u1113","\u1114","\u1115","\u1116","\u1117","\u1118","\u1119","\u111A","\u111B","\u111C",
"\u111D","\u111E","\u111F","\u1120","\u1121","\u1122","\u1123","\u1124","\u1125","\u1126",
"\u1127","\u1128","\u1129","\u112A","\u112B","\u112C","\u112D","\u112E","\u112F","\u1130",
"\u1131","\u1132","\u1133","\u1134","\u1135","\u1136","\u1137","\u1138","\u1139","\u113A",
"\u113B","\u113C","\u113D","\u113E","\u113F","\u1140","\u1141","\u1142","\u1143","\u1144",
"\u1145","\u1146","\u1147","\u1148","\u1149","\u114A","\u114B","\u114C","\u114D","\u114E",
"\u114F","\u1150","\u1151","\u1152","\u1153","\u1154","\u1155","\u1156","\u1157","\u1158",
"\u1159","\u115F","\u1160","\u1161","\u1162","\u1163","\u1164","\u1165","\u1166","\u1167",
"\u1168","\u1169","\u116A","\u116B","\u116C","\u116D","\u116E","\u116F","\u1170","\u1171",
"\u1172","\u1173","\u1174","\u1175","\u1176","\u1177","\u1178","\u1179","\u117A","\u117B",
"\u117C","\u117D","\u117E","\u117F","\u1180","\u1181","\u1182","\u1183","\u1184","\u1185",
"\u1186","\u1187","\u1188","\u1189","\u118A","\u118B","\u118C","\u118D","\u118E","\u118F",
"\u1190","\u1191","\u1192","\u1193","\u1194","\u1195","\u1196","\u1197","\u1198","\u1199",
"\u119A","\u119B","\u119C","\u119D","\u119E","\u119F","\u11A0","\u11A1","\u11A2","\u11A8",
"\u11A9","\u11AA","\u11AB","\u11AC","\u11AD","\u11AE","\u11AF","\u11B0","\u11B1","\u11B2",
"\u11B3","\u11B4","\u11B5","\u11B6","\u11B7","\u11B8","\u11B9","\u11BA","\u11BB","\u11BC",
"\u11BD","\u11BE","\u11BF","\u11C0","\u11C1","\u11C2","\u11C3","\u11C4","\u11C5","\u11C6",
"\u11C7","\u11C8","\u11C9","\u11CA","\u11CB","\u11CC","\u11CD","\u11CE","\u11CF","\u11D0",
"\u11D1","\u11D2","\u11D3","\u11D4","\u11D5","\u11D6","\u11D7","\u11D8","\u11D9","\u11DA",
"\u11DB","\u11DC","\u11DD","\u11DE","\u11DF","\u11E0","\u11E1","\u11E2","\u11E3","\u11E4",
"\u11E5","\u11E6","\u11E7","\u11E8","\u11E9","\u11EA","\u11EB","\u11EC","\u11ED","\u11EE",
"\u11EF","\u11F0","\u11F1","\u11F2","\u11F3","\u11F4","\u11F5","\u11F6","\u11F7","\u11F8",
"\u11F9","\u2135","\u2136","\u2137","\u2138","\u3041","\u3042","\u3043","\u3044","\u3045",
"\u3046","\u3047","\u3048","\u3049","\u304A","\u304B","\u304C","\u304D","\u304E","\u304F",
"\u3050","\u3051","\u3052","\u3053","\u3054","\u3055","\u3056","\u3057","\u3058","\u3059",
"\u305A","\u305B","\u305C","\u305D","\u305E","\u305F","\u3060","\u3061","\u3062","\u3063",
"\u3064","\u3065","\u3066","\u3067","\u3068","\u3069","\u306A","\u306B","\u306C","\u306D",
"\u306E","\u306F","\u3070","\u3071","\u3072","\u3073","\u3074","\u3075","\u3076","\u3077",
"\u3078","\u3079","\u307A","\u307B","\u307C","\u307D","\u307E","\u307F","\u3080","\u3081",
"\u3082","\u3083","\u3084","\u3085","\u3086","\u3087","\u3088","\u3089","\u308A","\u308B",
"\u308C","\u308D","\u308E","\u308F","\u3090","\u3091","\u3092","\u3093","\u3094","\u30A1",
"\u30A2","\u30A3","\u30A4","\u30A5","\u30A6","\u30A7","\u30A8","\u30A9","\u30AA","\u30AB",
"\u30AC","\u30AD","\u30AE","\u30AF","\u30B0","\u30B1","\u30B2","\u30B3","\u30B4","\u30B5",
"\u30B6","\u30B7","\u30B8","\u30B9","\u30BA","\u30BB","\u30BC","\u30BD","\u30BE","\u30BF",
"\u30C0","\u30C1","\u30C2","\u30C3","\u30C4","\u30C5","\u30C6","\u30C7","\u30C8","\u30C9",
"\u30CA","\u30CB","\u30CC","\u30CD","\u30CE","\u30CF","\u30D0","\u30D1","\u30D2","\u30D3",
"\u30D4","\u30D5","\u30D6","\u30D7","\u30D8","\u30D9","\u30DA","\u30DB","\u30DC","\u30DD",
"\u30DE","\u30DF","\u30E0","\u30E1","\u30E2","\u30E3","\u30E4","\u30E5","\u30E6","\u30E7",
"\u30E8","\u30E9","\u30EA","\u30EB","\u30EC","\u30ED","\u30EE","\u30EF","\u30F0","\u30F1",
"\u30F2","\u30F3","\u30F4","\u30F5","\u30F6","\u30F7","\u30F8","\u30F9","\u30FA","\u3105",
"\u3106","\u3107","\u3108","\u3109","\u310A","\u310B","\u310C","\u310D","\u310E","\u310F",
"\u3110","\u3111","\u3112","\u3113","\u3114","\u3115","\u3116","\u3117","\u3118","\u3119",
"\u311A","\u311B","\u311C","\u311D","\u311E","\u311F","\u3120","\u3121","\u3122","\u3123",
"\u3124","\u3125","\u3126","\u3127","\u3128","\u3129","\u312A","\u312B","\u312C","\u3131",
"\u3132","\u3133","\u3134","\u3135","\u3136","\u3137","\u3138","\u3139","\u313A","\u313B",
"\u313C","\u313D","\u313E","\u313F","\u3140","\u3141","\u3142","\u3143","\u3144","\u3145",
"\u3146","\u3147","\u3148","\u3149","\u314A","\u314B","\u314C","\u314D","\u314E","\u314F",
"\u3150","\u3151","\u3152","\u3153","\u3154","\u3155","\u3156","\u3157","\u3158","\u3159",
"\u315A","\u315B","\u315C","\u315D","\u315E","\u315F","\u3160","\u3161","\u3162","\u3163",
"\u3164","\u3165","\u3166","\u3167","\u3168","\u3169","\u316A","\u316B","\u316C","\u316D",
"\u316E","\u316F","\u3170","\u3171","\u3172","\u3173","\u3174","\u3175","\u3176","\u3177",
"\u3178","\u3179","\u317A","\u317B","\u317C","\u317D","\u317E","\u317F","\u3180","\u3181",
"\u3182","\u3183","\u3184","\u3185","\u3186","\u3187","\u3188","\u3189","\u318A","\u318B",
"\u318C","\u318D","\u318E","\u4E00","\u9FA5","\uAC00","\uD7A3","\uF900","\uFA2D","\uFB1F",
"\uFB20","\uFB21","\uFB22","\uFB23","\uFB24","\uFB25","\uFB26","\uFB27","\uFB28","\uFB2A",
"\uFB2B","\uFB2C","\uFB2D","\uFB2E","\uFB2F","\uFB30","\uFB31","\uFB32","\uFB33","\uFB34",
"\uFB35","\uFB36","\uFB38","\uFB39","\uFB3A","\uFB3B","\uFB3C","\uFB3E","\uFB40","\uFB41",
"\uFB43","\uFB44","\uFB46","\uFB47","\uFB48","\uFB49","\uFB4A","\uFB4B","\uFB4C","\uFB4D",
"\uFB4E","\uFB4F","\uFB50","\uFB51","\uFB52","\uFB53","\uFB54","\uFB55","\uFB56","\uFB57",
"\uFB58","\uFB59","\uFB5A","\uFB5B","\uFB5C","\uFB5D","\uFB5E","\uFB5F","\uFB60","\uFB61",
"\uFB62","\uFB63","\uFB64","\uFB65","\uFB66","\uFB67","\uFB68","\uFB69","\uFB6A","\uFB6B",
"\uFB6C","\uFB6D","\uFB6E","\uFB6F","\uFB70","\uFB71","\uFB72","\uFB73","\uFB74","\uFB75",
"\uFB76","\uFB77","\uFB78","\uFB79","\uFB7A","\uFB7B","\uFB7C","\uFB7D","\uFB7E","\uFB7F",
"\uFB80","\uFB81","\uFB82","\uFB83","\uFB84","\uFB85","\uFB86","\uFB87","\uFB88","\uFB89",
"\uFB8A","\uFB8B","\uFB8C","\uFB8D","\uFB8E","\uFB8F","\uFB90","\uFB91","\uFB92","\uFB93",
"\uFB94","\uFB95","\uFB96","\uFB97","\uFB98","\uFB99","\uFB9A","\uFB9B","\uFB9C","\uFB9D",
"\uFB9E","\uFB9F","\uFBA0","\uFBA1","\uFBA2","\uFBA3","\uFBA4","\uFBA5","\uFBA6","\uFBA7",
"\uFBA8","\uFBA9","\uFBAA","\uFBAB","\uFBAC","\uFBAD","\uFBAE","\uFBAF","\uFBB0","\uFBB1",
"\uFBD3","\uFBD4","\uFBD5","\uFBD6","\uFBD7","\uFBD8","\uFBD9","\uFBDA","\uFBDB","\uFBDC",
"\uFBDD","\uFBDE","\uFBDF","\uFBE0","\uFBE1","\uFBE2","\uFBE3","\uFBE4","\uFBE5","\uFBE6",
"\uFBE7","\uFBE8","\uFBE9","\uFBEA","\uFBEB","\uFBEC","\uFBED","\uFBEE","\uFBEF","\uFBF0",
"\uFBF1","\uFBF2","\uFBF3","\uFBF4","\uFBF5","\uFBF6","\uFBF7","\uFBF8","\uFBF9","\uFBFA",
"\uFBFB","\uFBFC","\uFBFD","\uFBFE","\uFBFF","\uFC00","\uFC01","\uFC02","\uFC03","\uFC04",
"\uFC05","\uFC06","\uFC07","\uFC08","\uFC09","\uFC0A","\uFC0B","\uFC0C","\uFC0D","\uFC0E",
"\uFC0F","\uFC10","\uFC11","\uFC12","\uFC13","\uFC14","\uFC15","\uFC16","\uFC17","\uFC18",
"\uFC19","\uFC1A","\uFC1B","\uFC1C","\uFC1D","\uFC1E","\uFC1F","\uFC20","\uFC21","\uFC22",
"\uFC23","\uFC24","\uFC25","\uFC26","\uFC27","\uFC28","\uFC29","\uFC2A","\uFC2B","\uFC2C",
"\uFC2D","\uFC2E","\uFC2F","\uFC30","\uFC31","\uFC32","\uFC33","\uFC34","\uFC35","\uFC36",
"\uFC37","\uFC38","\uFC39","\uFC3A","\uFC3B","\uFC3C","\uFC3D","\uFC3E","\uFC3F","\uFC40",
"\uFC41","\uFC42","\uFC43","\uFC44","\uFC45","\uFC46","\uFC47","\uFC48","\uFC49","\uFC4A",
"\uFC4B","\uFC4C","\uFC4D","\uFC4E","\uFC4F","\uFC50","\uFC51","\uFC52","\uFC53","\uFC54",
"\uFC55","\uFC56","\uFC57","\uFC58","\uFC59","\uFC5A","\uFC5B","\uFC5C","\uFC5D","\uFC5E",
"\uFC5F","\uFC60","\uFC61","\uFC62","\uFC63","\uFC64","\uFC65","\uFC66","\uFC67","\uFC68",
"\uFC69","\uFC6A","\uFC6B","\uFC6C","\uFC6D","\uFC6E","\uFC6F","\uFC70","\uFC71","\uFC72",
"\uFC73","\uFC74","\uFC75","\uFC76","\uFC77","\uFC78","\uFC79","\uFC7A","\uFC7B","\uFC7C",
"\uFC7D","\uFC7E","\uFC7F","\uFC80","\uFC81","\uFC82","\uFC83","\uFC84","\uFC85","\uFC86",
"\uFC87","\uFC88","\uFC89","\uFC8A","\uFC8B","\uFC8C","\uFC8D","\uFC8E","\uFC8F","\uFC90",
"\uFC91","\uFC92","\uFC93","\uFC94","\uFC95","\uFC96","\uFC97","\uFC98","\uFC99","\uFC9A",
"\uFC9B","\uFC9C","\uFC9D","\uFC9E","\uFC9F","\uFCA0","\uFCA1","\uFCA2","\uFCA3","\uFCA4",
"\uFCA5","\uFCA6","\uFCA7","\uFCA8","\uFCA9","\uFCAA","\uFCAB","\uFCAC","\uFCAD","\uFCAE",
"\uFCAF","\uFCB0","\uFCB1","\uFCB2","\uFCB3","\uFCB4","\uFCB5","\uFCB6","\uFCB7","\uFCB8",
"\uFCB9","\uFCBA","\uFCBB","\uFCBC","\uFCBD","\uFCBE","\uFCBF","\uFCC0","\uFCC1","\uFCC2",
"\uFCC3","\uFCC4","\uFCC5","\uFCC6","\uFCC7","\uFCC8","\uFCC9","\uFCCA","\uFCCB","\uFCCC",
"\uFCCD","\uFCCE","\uFCCF","\uFCD0","\uFCD1","\uFCD2","\uFCD3","\uFCD4","\uFCD5","\uFCD6",
"\uFCD7","\uFCD8","\uFCD9","\uFCDA","\uFCDB","\uFCDC","\uFCDD","\uFCDE","\uFCDF","\uFCE0",
"\uFCE1","\uFCE2","\uFCE3","\uFCE4","\uFCE5","\uFCE6","\uFCE7","\uFCE8","\uFCE9","\uFCEA",
"\uFCEB","\uFCEC","\uFCED","\uFCEE","\uFCEF","\uFCF0","\uFCF1","\uFCF2","\uFCF3","\uFCF4",
"\uFCF5","\uFCF6","\uFCF7","\uFCF8","\uFCF9","\uFCFA","\uFCFB","\uFCFC","\uFCFD","\uFCFE",
"\uFCFF","\uFD00","\uFD01","\uFD02","\uFD03","\uFD04","\uFD05","\uFD06","\uFD07","\uFD08",
"\uFD09","\uFD0A","\uFD0B","\uFD0C","\uFD0D","\uFD0E","\uFD0F","\uFD10","\uFD11","\uFD12",
"\uFD13","\uFD14","\uFD15","\uFD16","\uFD17","\uFD18","\uFD19","\uFD1A","\uFD1B","\uFD1C",
"\uFD1D","\uFD1E","\uFD1F","\uFD20","\uFD21","\uFD22","\uFD23","\uFD24","\uFD25","\uFD26",
"\uFD27","\uFD28","\uFD29","\uFD2A","\uFD2B","\uFD2C","\uFD2D","\uFD2E","\uFD2F","\uFD30",
"\uFD31","\uFD32","\uFD33","\uFD34","\uFD35","\uFD36","\uFD37","\uFD38","\uFD39","\uFD3A",
"\uFD3B","\uFD3C","\uFD3D","\uFD50","\uFD51","\uFD52","\uFD53","\uFD54","\uFD55","\uFD56",
"\uFD57","\uFD58","\uFD59","\uFD5A","\uFD5B","\uFD5C","\uFD5D","\uFD5E","\uFD5F","\uFD60",
"\uFD61","\uFD62","\uFD63","\uFD64","\uFD65","\uFD66","\uFD67","\uFD68","\uFD69","\uFD6A",
"\uFD6B","\uFD6C","\uFD6D","\uFD6E","\uFD6F","\uFD70","\uFD71","\uFD72","\uFD73","\uFD74",
"\uFD75","\uFD76","\uFD77","\uFD78","\uFD79","\uFD7A","\uFD7B","\uFD7C","\uFD7D","\uFD7E",
"\uFD7F","\uFD80","\uFD81","\uFD82","\uFD83","\uFD84","\uFD85","\uFD86","\uFD87","\uFD88",
"\uFD89","\uFD8A","\uFD8B","\uFD8C","\uFD8D","\uFD8E","\uFD8F","\uFD92","\uFD93","\uFD94",
"\uFD95","\uFD96","\uFD97","\uFD98","\uFD99","\uFD9A","\uFD9B","\uFD9C","\uFD9D","\uFD9E",
"\uFD9F","\uFDA0","\uFDA1","\uFDA2","\uFDA3","\uFDA4","\uFDA5","\uFDA6","\uFDA7","\uFDA8",
"\uFDA9","\uFDAA","\uFDAB","\uFDAC","\uFDAD","\uFDAE","\uFDAF","\uFDB0","\uFDB1","\uFDB2",
"\uFDB3","\uFDB4","\uFDB5","\uFDB6","\uFDB7","\uFDB8","\uFDB9","\uFDBA","\uFDBB","\uFDBC",
"\uFDBD","\uFDBE","\uFDBF","\uFDC0","\uFDC1","\uFDC2","\uFDC3","\uFDC4","\uFDC5","\uFDC6",
"\uFDC7","\uFDF0","\uFDF1","\uFDF2","\uFDF3","\uFDF4","\uFDF5","\uFDF6","\uFDF7","\uFDF8",
"\uFDF9","\uFDFA","\uFDFB","\uFE70","\uFE71","\uFE72","\uFE74","\uFE76","\uFE77","\uFE78",
"\uFE79","\uFE7A","\uFE7B","\uFE7C","\uFE7D","\uFE7E","\uFE7F","\uFE80","\uFE81","\uFE82",
"\uFE83","\uFE84","\uFE85","\uFE86","\uFE87","\uFE88","\uFE89","\uFE8A","\uFE8B","\uFE8C",
"\uFE8D","\uFE8E","\uFE8F","\uFE90","\uFE91","\uFE92","\uFE93","\uFE94","\uFE95","\uFE96",
"\uFE97","\uFE98","\uFE99","\uFE9A","\uFE9B","\uFE9C","\uFE9D","\uFE9E","\uFE9F","\uFEA0",
"\uFEA1","\uFEA2","\uFEA3","\uFEA4","\uFEA5","\uFEA6","\uFEA7","\uFEA8","\uFEA9","\uFEAA",
"\uFEAB","\uFEAC","\uFEAD","\uFEAE","\uFEAF","\uFEB0","\uFEB1","\uFEB2","\uFEB3","\uFEB4",
"\uFEB5","\uFEB6","\uFEB7","\uFEB8","\uFEB9","\uFEBA","\uFEBB","\uFEBC","\uFEBD","\uFEBE",
"\uFEBF","\uFEC0","\uFEC1","\uFEC2","\uFEC3","\uFEC4","\uFEC5","\uFEC6","\uFEC7","\uFEC8",
"\uFEC9","\uFECA","\uFECB","\uFECC","\uFECD","\uFECE","\uFECF","\uFED0","\uFED1","\uFED2",
"\uFED3","\uFED4","\uFED5","\uFED6","\uFED7","\uFED8","\uFED9","\uFEDA","\uFEDB","\uFEDC",
"\uFEDD","\uFEDE","\uFEDF","\uFEE0","\uFEE1","\uFEE2","\uFEE3","\uFEE4","\uFEE5","\uFEE6",
"\uFEE7","\uFEE8","\uFEE9","\uFEEA","\uFEEB","\uFEEC","\uFEED","\uFEEE","\uFEEF","\uFEF0",
"\uFEF1","\uFEF2","\uFEF3","\uFEF4","\uFEF5","\uFEF6","\uFEF7","\uFEF8","\uFEF9","\uFEFA",
"\uFEFB","\uFEFC","\uFF66","\uFF67","\uFF68","\uFF69","\uFF6A","\uFF6B","\uFF6C","\uFF6D",
"\uFF6E","\uFF6F","\uFF71","\uFF72","\uFF73","\uFF74","\uFF75","\uFF76","\uFF77","\uFF78",
"\uFF79","\uFF7A","\uFF7B","\uFF7C","\uFF7D","\uFF7E","\uFF7F","\uFF80","\uFF81","\uFF82",
"\uFF83","\uFF84","\uFF85","\uFF86","\uFF87","\uFF88","\uFF89","\uFF8A","\uFF8B","\uFF8C",
"\uFF8D","\uFF8E","\uFF8F","\uFF90","\uFF91","\uFF92","\uFF93","\uFF94","\uFF95","\uFF96",
"\uFF97","\uFF98","\uFF99","\uFF9A","\uFF9B","\uFF9C","\uFF9D","\uFFA0","\uFFA1","\uFFA2",
"\uFFA3","\uFFA4","\uFFA5","\uFFA6","\uFFA7","\uFFA8","\uFFA9","\uFFAA","\uFFAB","\uFFAC",
"\uFFAD","\uFFAE","\uFFAF","\uFFB0","\uFFB1","\uFFB2","\uFFB3","\uFFB4","\uFFB5","\uFFB6",
"\uFFB7","\uFFB8","\uFFB9","\uFFBA","\uFFBB","\uFFBC","\uFFBD","\uFFBE","\uFFC2","\uFFC3",
"\uFFC4","\uFFC5","\uFFC6","\uFFC7","\uFFCA","\uFFCB","\uFFCC","\uFFCD","\uFFCE","\uFFCF",
"\uFFD2","\uFFD3","\uFFD4","\uFFD5","\uFFD6","\uFFD7","\uFFDA","\uFFDB","\uFFDC"
];
/** @constant unicode letter table of Nl */
letter.unicodeNl= [
"\u2160","\u2161","\u2162","\u2163","\u2164","\u2165","\u2166","\u2167","\u2168","\u2169",
"\u216A","\u216B","\u216C","\u216D","\u216E","\u216F","\u2170","\u2171","\u2172","\u2173",
"\u2174","\u2175","\u2176","\u2177","\u2178","\u2179","\u217A","\u217B","\u217C","\u217D",
"\u217E","\u217F","\u2180","\u2181","\u2182","\u3007","\u3021","\u3022","\u3023","\u3024",
"\u3025","\u3026","\u3027","\u3028","\u3029"
];
/** @constant unicode letter table of Mc */
letter.unicodeMc= [
"\u0903","\u093E","\u093F","\u0940","\u0949","\u094A","\u094B","\u094C","\u0982","\u0983",
"\u09BE","\u09BF","\u09C0","\u09C7","\u09C8","\u09CB","\u09CC","\u09D7","\u0A3E","\u0A3F",
"\u0A40","\u0A83","\u0ABE","\u0ABF","\u0AC0","\u0AC9","\u0ACB","\u0ACC","\u0B02","\u0B03",
"\u0B3E","\u0B40","\u0B47","\u0B48","\u0B4B","\u0B4C","\u0B57","\u0B83","\u0BBE","\u0BBF",
"\u0BC1","\u0BC2","\u0BC6","\u0BC7","\u0BC8","\u0BCA","\u0BCB","\u0BCC","\u0BD7","\u0C01",
"\u0C02","\u0C03","\u0C41","\u0C42","\u0C43","\u0C44","\u0C82","\u0C83","\u0CBE","\u0CC0",
"\u0CC1","\u0CC2","\u0CC3","\u0CC4","\u0CC7","\u0CC8","\u0CCA","\u0CCB","\u0CD5","\u0CD6",
"\u0D02","\u0D03","\u0D3E","\u0D3F","\u0D40","\u0D46","\u0D47","\u0D48","\u0D4A","\u0D4B",
"\u0D4C","\u0D57","\u0F3E","\u0F3F","\u0F7F"
];
/** @constant unicode letter table of Mn */
letter.unicodeMn= [
"\u0300","\u0301","\u0302","\u0303","\u0304","\u0305","\u0306","\u0307","\u0308","\u0309",
"\u030A","\u030B","\u030C","\u030D","\u030E","\u030F","\u0310","\u0311","\u0312","\u0313",
"\u0314","\u0315","\u0316","\u0317","\u0318","\u0319","\u031A","\u031B","\u031C","\u031D",
"\u031E","\u031F","\u0320","\u0321","\u0322","\u0323","\u0324","\u0325","\u0326","\u0327",
"\u0328","\u0329","\u032A","\u032B","\u032C","\u032D","\u032E","\u032F","\u0330","\u0331",
"\u0332","\u0333","\u0334","\u0335","\u0336","\u0337","\u0338","\u0339","\u033A","\u033B",
"\u033C","\u033D","\u033E","\u033F","\u0340","\u0341","\u0342","\u0343","\u0344","\u0345",
"\u0360","\u0361","\u0483","\u0484","\u0485","\u0486","\u0591","\u0592","\u0593","\u0594",
"\u0595","\u0596","\u0597","\u0598","\u0599","\u059A","\u059B","\u059C","\u059D","\u059E",
"\u059F","\u05A0","\u05A1","\u05A3","\u05A4","\u05A5","\u05A6","\u05A7","\u05A8","\u05A9",
"\u05AA","\u05AB","\u05AC","\u05AD","\u05AE","\u05AF","\u05B0","\u05B1","\u05B2","\u05B3",
"\u05B4","\u05B5","\u05B6","\u05B7","\u05B8","\u05B9","\u05BB","\u05BC","\u05BD","\u05BF",
"\u05C1","\u05C2","\u05C4","\u064B","\u064C","\u064D","\u064E","\u064F","\u0650","\u0651",
"\u0652","\u0670","\u06D6","\u06D7","\u06D8","\u06D9","\u06DA","\u06DB","\u06DC","\u06DF",
"\u06E0","\u06E1","\u06E2","\u06E3","\u06E4","\u06E7","\u06E8","\u06EA","\u06EB","\u06EC",
"\u06ED","\u0901","\u0902","\u093C","\u0941","\u0942","\u0943","\u0944","\u0945","\u0946",
"\u0947","\u0948","\u094D","\u0951","\u0952","\u0953","\u0954","\u0962","\u0963","\u0981",
"\u09BC","\u09C1","\u09C2","\u09C3","\u09C4","\u09CD","\u09E2","\u09E3","\u0A02","\u0A3C",
"\u0A41","\u0A42","\u0A47","\u0A48","\u0A4B","\u0A4C","\u0A4D","\u0A70","\u0A71","\u0A81",
"\u0A82","\u0ABC","\u0AC1","\u0AC2","\u0AC3","\u0AC4","\u0AC5","\u0AC7","\u0AC8","\u0ACD",
"\u0B01","\u0B3C","\u0B3F","\u0B41","\u0B42","\u0B43","\u0B4D","\u0B56","\u0B82","\u0BC0",
"\u0BCD","\u0C3E","\u0C3F","\u0C40","\u0C46","\u0C47","\u0C48","\u0C4A","\u0C4B","\u0C4C",
"\u0C4D","\u0C55","\u0C56","\u0CBF","\u0CC6","\u0CCC","\u0CCD","\u0D41","\u0D42","\u0D43",
"\u0D4D","\u0E31","\u0E34","\u0E35","\u0E36","\u0E37","\u0E38","\u0E39","\u0E3A","\u0E47",
"\u0E48","\u0E49","\u0E4A","\u0E4B","\u0E4C","\u0E4D","\u0E4E","\u0EB1","\u0EB4","\u0EB5",
"\u0EB6","\u0EB7","\u0EB8","\u0EB9","\u0EBB","\u0EBC","\u0EC8","\u0EC9","\u0ECA","\u0ECB",
"\u0ECC","\u0ECD","\u0F18","\u0F19","\u0F35","\u0F37","\u0F39","\u0F71","\u0F72","\u0F73",
"\u0F74","\u0F75","\u0F76","\u0F77","\u0F78","\u0F79","\u0F7A","\u0F7B","\u0F7C","\u0F7D",
"\u0F7E","\u0F80","\u0F81","\u0F82","\u0F83","\u0F84","\u0F86","\u0F87","\u0F88","\u0F89",
"\u0F8A","\u0F8B","\u0F90","\u0F91","\u0F92","\u0F93","\u0F94","\u0F95","\u0F97","\u0F99",
"\u0F9A","\u0F9B","\u0F9C","\u0F9D","\u0F9E","\u0F9F","\u0FA0","\u0FA1","\u0FA2","\u0FA3",
"\u0FA4","\u0FA5","\u0FA6","\u0FA7","\u0FA8","\u0FA9","\u0FAA","\u0FAB","\u0FAC","\u0FAD",
"\u0FB1","\u0FB2","\u0FB3","\u0FB4","\u0FB5","\u0FB6","\u0FB7","\u0FB9","\u20D0","\u20D1",
"\u20D2","\u20D3","\u20D4","\u20D5","\u20D6","\u20D7","\u20D8","\u20D9","\u20DA","\u20DB",
"\u20DC","\u20E1","\u302A","\u302B","\u302C","\u302D","\u302E","\u302F","\u3099","\u309A",
"\uFB1E","\uFE20","\uFE21","\uFE22","\uFE23"
];
/** @constant unicode letter table of Ll */
letter.unicodeLl= [
"\u0061","\u0062","\u0063","\u0064","\u0065","\u0066","\u0067","\u0068","\u0069","\u006A",
"\u006B","\u006C","\u006D","\u006E","\u006F","\u0070","\u0071","\u0072","\u0073","\u0074",
"\u0075","\u0076","\u0077","\u0078","\u0079","\u007A","\u00AA","\u00B5","\u00BA","\u00DF",
"\u00E0","\u00E1","\u00E2","\u00E3","\u00E4","\u00E5","\u00E6","\u00E7","\u00E8","\u00E9",
"\u00EA","\u00EB","\u00EC","\u00ED","\u00EE","\u00EF","\u00F0","\u00F1","\u00F2","\u00F3",
"\u00F4","\u00F5","\u00F6","\u00F8","\u00F9","\u00FA","\u00FB","\u00FC","\u00FD","\u00FE",
"\u00FF","\u0101","\u0103","\u0105","\u0107","\u0109","\u010B","\u010D","\u010F","\u0111",
"\u0113","\u0115","\u0117","\u0119","\u011B","\u011D","\u011F","\u0121","\u0123","\u0125",
"\u0127","\u0129","\u012B","\u012D","\u012F","\u0131","\u0133","\u0135","\u0137","\u0138",
"\u013A","\u013C","\u013E","\u0140","\u0142","\u0144","\u0146","\u0148","\u0149","\u014B",
"\u014D","\u014F","\u0151","\u0153","\u0155","\u0157","\u0159","\u015B","\u015D","\u015F",
"\u0161","\u0163","\u0165","\u0167","\u0169","\u016B","\u016D","\u016F","\u0171","\u0173",
"\u0175","\u0177","\u017A","\u017C","\u017E","\u017F","\u0180","\u0183","\u0185","\u0188",
"\u018C","\u018D","\u0192","\u0195","\u0199","\u019A","\u019B","\u019E","\u01A1","\u01A3",
"\u01A5","\u01A8","\u01AB","\u01AD","\u01B0","\u01B4","\u01B6","\u01B9","\u01BA","\u01BD",
"\u01C6","\u01C9","\u01CC","\u01CE","\u01D0","\u01D2","\u01D4","\u01D6","\u01D8","\u01DA",
"\u01DC","\u01DD","\u01DF","\u01E1","\u01E3","\u01E5","\u01E7","\u01E9","\u01EB","\u01ED",
"\u01EF","\u01F0","\u01F3","\u01F5","\u01FB","\u01FD","\u01FF","\u0201","\u0203","\u0205",
"\u0207","\u0209","\u020B","\u020D","\u020F","\u0211","\u0213","\u0215","\u0217","\u0250",
"\u0251","\u0252","\u0253","\u0254","\u0255","\u0256","\u0257","\u0258","\u0259","\u025A",
"\u025B","\u025C","\u025D","\u025E","\u025F","\u0260","\u0261","\u0262","\u0263","\u0264",
"\u0265","\u0266","\u0267","\u0268","\u0269","\u026A","\u026B","\u026C","\u026D","\u026E",
"\u026F","\u0270","\u0271","\u0272","\u0273","\u0274","\u0275","\u0276","\u0277","\u0278",
"\u0279","\u027A","\u027B","\u027C","\u027D","\u027E","\u027F","\u0280","\u0281","\u0282",
"\u0283","\u0284","\u0285","\u0286","\u0287","\u0288","\u0289","\u028A","\u028B","\u028C",
"\u028D","\u028E","\u028F","\u0290","\u0291","\u0292","\u0293","\u0294","\u0295","\u0296",
"\u0297","\u0298","\u0299","\u029A","\u029B","\u029C","\u029D","\u029E","\u029F","\u02A0",
"\u02A1","\u02A2","\u02A3","\u02A4","\u02A5","\u02A6","\u02A7","\u02A8","\u0390","\u03AC",
"\u03AD","\u03AE","\u03AF","\u03B0","\u03B1","\u03B2","\u03B3","\u03B4","\u03B5","\u03B6",
"\u03B7","\u03B8","\u03B9","\u03BA","\u03BB","\u03BC","\u03BD","\u03BE","\u03BF","\u03C0",
"\u03C1","\u03C2","\u03C3","\u03C4","\u03C5","\u03C6","\u03C7","\u03C8","\u03C9","\u03CA",
"\u03CB","\u03CC","\u03CD","\u03CE","\u03D0","\u03D1","\u03D5","\u03D6","\u03E3","\u03E5",
"\u03E7","\u03E9","\u03EB","\u03ED","\u03EF","\u03F0","\u03F1","\u03F2","\u0430","\u0431",
"\u0432","\u0433","\u0434","\u0435","\u0436","\u0437","\u0438","\u0439","\u043A","\u043B",
"\u043C","\u043D","\u043E","\u043F","\u0440","\u0441","\u0442","\u0443","\u0444","\u0445",
"\u0446","\u0447","\u0448","\u0449","\u044A","\u044B","\u044C","\u044D","\u044E","\u044F",
"\u0451","\u0452","\u0453","\u0454","\u0455","\u0456","\u0457","\u0458","\u0459","\u045A",
"\u045B","\u045C","\u045E","\u045F","\u0461","\u0463","\u0465","\u0467","\u0469","\u046B",
"\u046D","\u046F","\u0471","\u0473","\u0475","\u0477","\u0479","\u047B","\u047D","\u047F",
"\u0481","\u0491","\u0493","\u0495","\u0497","\u0499","\u049B","\u049D","\u049F","\u04A1",
"\u04A3","\u04A5","\u04A7","\u04A9","\u04AB","\u04AD","\u04AF","\u04B1","\u04B3","\u04B5",
"\u04B7","\u04B9","\u04BB","\u04BD","\u04BF","\u04C2","\u04C4","\u04C8","\u04CC","\u04D1",
"\u04D3","\u04D5","\u04D7","\u04D9","\u04DB","\u04DD","\u04DF","\u04E1","\u04E3","\u04E5",
"\u04E7","\u04E9","\u04EB","\u04EF","\u04F1","\u04F3","\u04F5","\u04F9","\u0561","\u0562",
"\u0563","\u0564","\u0565","\u0566","\u0567","\u0568","\u0569","\u056A","\u056B","\u056C",
"\u056D","\u056E","\u056F","\u0570","\u0571","\u0572","\u0573","\u0574","\u0575","\u0576",
"\u0577","\u0578","\u0579","\u057A","\u057B","\u057C","\u057D","\u057E","\u057F","\u0580",
"\u0581","\u0582","\u0583","\u0584","\u0585","\u0586","\u0587","\u10D0","\u10D1","\u10D2",
"\u10D3","\u10D4","\u10D5","\u10D6","\u10D7","\u10D8","\u10D9","\u10DA","\u10DB","\u10DC",
"\u10DD","\u10DE","\u10DF","\u10E0","\u10E1","\u10E2","\u10E3","\u10E4","\u10E5","\u10E6",
"\u10E7","\u10E8","\u10E9","\u10EA","\u10EB","\u10EC","\u10ED","\u10EE","\u10EF","\u10F0",
"\u10F1","\u10F2","\u10F3","\u10F4","\u10F5","\u10F6","\u1E01","\u1E03","\u1E05","\u1E07",
"\u1E09","\u1E0B","\u1E0D","\u1E0F","\u1E11","\u1E13","\u1E15","\u1E17","\u1E19","\u1E1B",
"\u1E1D","\u1E1F","\u1E21","\u1E23","\u1E25","\u1E27","\u1E29","\u1E2B","\u1E2D","\u1E2F",
"\u1E31","\u1E33","\u1E35","\u1E37","\u1E39","\u1E3B","\u1E3D","\u1E3F","\u1E41","\u1E43",
"\u1E45","\u1E47","\u1E49","\u1E4B","\u1E4D","\u1E4F","\u1E51","\u1E53","\u1E55","\u1E57",
"\u1E59","\u1E5B","\u1E5D","\u1E5F","\u1E61","\u1E63","\u1E65","\u1E67","\u1E69","\u1E6B",
"\u1E6D","\u1E6F","\u1E71","\u1E73","\u1E75","\u1E77","\u1E79","\u1E7B","\u1E7D","\u1E7F",
"\u1E81","\u1E83","\u1E85","\u1E87","\u1E89","\u1E8B","\u1E8D","\u1E8F","\u1E91","\u1E93",
"\u1E95","\u1E96","\u1E97","\u1E98","\u1E99","\u1E9A","\u1E9B","\u1EA1","\u1EA3","\u1EA5",
"\u1EA7","\u1EA9","\u1EAB","\u1EAD","\u1EAF","\u1EB1","\u1EB3","\u1EB5","\u1EB7","\u1EB9",
"\u1EBB","\u1EBD","\u1EBF","\u1EC1","\u1EC3","\u1EC5","\u1EC7","\u1EC9","\u1ECB","\u1ECD",
"\u1ECF","\u1ED1","\u1ED3","\u1ED5","\u1ED7","\u1ED9","\u1EDB","\u1EDD","\u1EDF","\u1EE1",
"\u1EE3","\u1EE5","\u1EE7","\u1EE9","\u1EEB","\u1EED","\u1EEF","\u1EF1","\u1EF3","\u1EF5",
"\u1EF7","\u1EF9","\u1F00","\u1F01","\u1F02","\u1F03","\u1F04","\u1F05","\u1F06","\u1F07",
"\u1F10","\u1F11","\u1F12","\u1F13","\u1F14","\u1F15","\u1F20","\u1F21","\u1F22","\u1F23",
"\u1F24","\u1F25","\u1F26","\u1F27","\u1F30","\u1F31","\u1F32","\u1F33","\u1F34","\u1F35",
"\u1F36","\u1F37","\u1F40","\u1F41","\u1F42","\u1F43","\u1F44","\u1F45","\u1F50","\u1F51",
"\u1F52","\u1F53","\u1F54","\u1F55","\u1F56","\u1F57","\u1F60","\u1F61","\u1F62","\u1F63",
"\u1F64","\u1F65","\u1F66","\u1F67","\u1F70","\u1F71","\u1F72","\u1F73","\u1F74","\u1F75",
"\u1F76","\u1F77","\u1F78","\u1F79","\u1F7A","\u1F7B","\u1F7C","\u1F7D","\u1F80","\u1F81",
"\u1F82","\u1F83","\u1F84","\u1F85","\u1F86","\u1F87","\u1F90","\u1F91","\u1F92","\u1F93",
"\u1F94","\u1F95","\u1F96","\u1F97","\u1FA0","\u1FA1","\u1FA2","\u1FA3","\u1FA4","\u1FA5",
"\u1FA6","\u1FA7","\u1FB0","\u1FB1","\u1FB2","\u1FB3","\u1FB4","\u1FB6","\u1FB7","\u1FC2",
"\u1FC3","\u1FC4","\u1FC6","\u1FC7","\u1FD0","\u1FD1","\u1FD2","\u1FD3","\u1FD6","\u1FD7",
"\u1FE0","\u1FE1","\u1FE2","\u1FE3","\u1FE4","\u1FE5","\u1FE6","\u1FE7","\u1FF2","\u1FF3",
"\u1FF4","\u1FF6","\u1FF7","\u207F","\u210A","\u210E","\u210F","\u2113","\u212E","\u212F",
"\u2134","\uFB00","\uFB01","\uFB02","\uFB03","\uFB04","\uFB05","\uFB06","\uFB13","\uFB14",
"\uFB15","\uFB16","\uFB17","\uFF41","\uFF42","\uFF43","\uFF44","\uFF45","\uFF46","\uFF47",
"\uFF48","\uFF49","\uFF4A","\uFF4B","\uFF4C","\uFF4D","\uFF4E","\uFF4F","\uFF50","\uFF51",
"\uFF52","\uFF53","\uFF54","\uFF55","\uFF56","\uFF57","\uFF58","\uFF59","\uFF5A"
];
/** @constant unicode letter table of Lm */
letter.unicodeLm= [
"\u02B0","\u02B1","\u02B2","\u02B3","\u02B4","\u02B5","\u02B6","\u02B7","\u02B8","\u02BB",
"\u02BC","\u02BD","\u02BE","\u02BF","\u02C0","\u02C1","\u02D0","\u02D1","\u02E0","\u02E1",
"\u02E2","\u02E3","\u02E4","\u037A","\u0559","\u0640","\u06E5","\u06E6","\u0E46","\u0EC6",
"\u3005","\u3031","\u3032","\u3033","\u3034","\u3035","\u309B","\u309C","\u309D","\u309E",
"\u30FC","\u30FD","\u30FE","\uFF70","\uFF9E","\uFF9F"
];
/** @constant unicode letter table of Nd */
letter.unicodeNd= [
"\u0030","\u0031","\u0032","\u0033","\u0034","\u0035","\u0036","\u0037","\u0038","\u0039",
"\u0660","\u0661","\u0662","\u0663","\u0664","\u0665","\u0666","\u0667","\u0668","\u0669",
"\u06F0","\u06F1","\u06F2","\u06F3","\u06F4","\u06F5","\u06F6","\u06F7","\u06F8","\u06F9",
"\u0966","\u0967","\u0968","\u0969","\u096A","\u096B","\u096C","\u096D","\u096E","\u096F",
"\u09E6","\u09E7","\u09E8","\u09E9","\u09EA","\u09EB","\u09EC","\u09ED","\u09EE","\u09EF",
"\u0A66","\u0A67","\u0A68","\u0A69","\u0A6A","\u0A6B","\u0A6C","\u0A6D","\u0A6E","\u0A6F",
"\u0AE6","\u0AE7","\u0AE8","\u0AE9","\u0AEA","\u0AEB","\u0AEC","\u0AED","\u0AEE","\u0AEF",
"\u0B66","\u0B67","\u0B68","\u0B69","\u0B6A","\u0B6B","\u0B6C","\u0B6D","\u0B6E","\u0B6F",
"\u0BE7","\u0BE8","\u0BE9","\u0BEA","\u0BEB","\u0BEC","\u0BED","\u0BEE","\u0BEF","\u0C66",
"\u0C67","\u0C68","\u0C69","\u0C6A","\u0C6B","\u0C6C","\u0C6D","\u0C6E","\u0C6F","\u0CE6",
"\u0CE7","\u0CE8","\u0CE9","\u0CEA","\u0CEB","\u0CEC","\u0CED","\u0CEE","\u0CEF","\u0D66",
"\u0D67","\u0D68","\u0D69","\u0D6A","\u0D6B","\u0D6C","\u0D6D","\u0D6E","\u0D6F","\u0E50",
"\u0E51","\u0E52","\u0E53","\u0E54","\u0E55","\u0E56","\u0E57","\u0E58","\u0E59","\u0ED0",
"\u0ED1","\u0ED2","\u0ED3","\u0ED4","\u0ED5","\u0ED6","\u0ED7","\u0ED8","\u0ED9","\u0F20",
"\u0F21","\u0F22","\u0F23","\u0F24","\u0F25","\u0F26","\u0F27","\u0F28","\u0F29","\uFF10",
"\uFF11","\uFF12","\uFF13","\uFF14","\uFF15","\uFF16","\uFF17","\uFF18","\uFF19"
];
/** @constant unicode letter table of Zs */
letter.unicodeZs= [
"\u0020","\u00A0","\u2000","\u2001","\u2002","\u2003","\u2004","\u2005","\u2006","\u2007",
"\u2008","\u2009","\u200A","\u200B","\u3000"
];

letter.isWhitespace = function(/** String */c){
  if( c === "\t" || c === "\u000B" || c === "\u000C" || c === " " || c === "\u00A0"){
    return true;
  }
  return letter.isUnicodeZs(c);
};
letter.isLineTerminator = function(/** String */c){
  if( c === "\u000A" || c === "\u000D" || c === "\u2028" || c === "\u2029"){
    return true;
  }
  return false;
};
letter.isIdentifierStart = function(/** String */c){
  if(c === "$" || c === "_" || c === "\\"){
    return true;
  }
  return letter.isUnicodeLu(c) || letter.isUnicodeLl(c) || letter.isUnicodeLt(c) ||
         letter.isUnicodeLm(c) || letter.isUnicodeLo(c) || letter.isUnicodeNl(c);
};
letter.isIdentifierPart = function(/** String */c){
  return letter.isIdentifierStart(c) || letter.isUnicodeCombinationMark(c) || letter.isUnicodeNd(c) || letter.isUnicodePc(c);
};
letter.isHexDigit = function(/** String */c){
  return -1 !== "0123456789abcdefABCDEF".indexOf(c);
};
letter.isOctalDigit = function(/** String */c){
  return -1 !== "01234567".indexOf(c);
};
letter.isDecimalDigit = function(/** String */c){
  return -1 !== "0123456789".indexOf(c);
};
letter.isNonZeroDecimalDigit = function(/** String */c){
  return -1 !== "123456789".indexOf(c);
};
letter.isUnicodeLu = function(/** String */c){
  return -1 !== letter.unicodeLu.indexOf(c);
};
letter.isUnicodeLl = function(/** String */c){
  return -1 !== letter.unicodeLl.indexOf(c);
};
letter.isUnicodeLt = function(/** String */c){
  return -1 !== letter.unicodeLt.indexOf(c);
};
letter.isUnicodeLm = function(/** String */c){
  return -1 !== letter.unicodeLm.indexOf(c);
};
letter.isUnicodeLo = function(/** String */c){
  return -1 !== letter.unicodeLo.indexOf(c);
};
letter.isUnicodeNl = function(/** String */c){
  return -1 !== letter.unicodeNl.indexOf(c);
};
letter.isUnicodeCombinationMark = function(/** String */c){
  return letter.isUnicodeMn(c) || letter.isUnicodeMc(c);
};
letter.isUnicodeMn= function(/** String */c){
  return -1 !== letter.unicodeMn.indexOf(c);
};
letter.isUnicodeMc= function(/** String */c){
  return -1 !== letter.unicodeMc.indexOf(c);
};
letter.isUnicodeNd= function(/** String */c){
  return -1 !== letter.unicodeNd.indexOf(c);
};
letter.isUnicodePc= function(/** String */c){
  return -1 !== letter.unicodePc.indexOf(c);
};
letter.isUnicodeZs= function(/** String */c){
  return -1 !== letter.unicodeZs.indexOf(c);
};
letter.isAlphabetLower = function(/** String */c){
  return -1 !== "abcdefghijklmnopqrstuvwxyz".indexOf(c);
};
letter.isAlphabetUpper = function(/** String */c){
  return -1 !== "ABCDEFGHIJKLMNOPQRSTUVWXYZ".indexOf(c);
};
